server.port=8080

#server_type=REAL
#server_type=LOCAL
#real_url = https://www.sgshop.top/
#local_url = http://localhost/
# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB
#jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

#html
#spring.thymeleaf.prefix=classpath:/
#spring.mvc.static-path-pattern=/**

#关闭缓存，即使刷新
spring.thymeleaf.cache=true
#热部署生效
spring.devtools.restart.enabled=true
#设置重启的目录，添加那个目录的文件需要重启
spring.devtools.restart.additional-paths=src/main/java 

#
#spring.profiles.active=dev
#spring.redis.database=2
#spring.redis.port=6379
#spring.redis.host=localhost
#spring.redis.password=
##连接池最大连接数（使用负值表示没有限制）
#spring.redis.pool.max-active=8 
## 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.redis.pool.max-wait=-1 
## 连接池中的最大空闲连接
#spring.redis.pool.max-idle=8 
## 连接池中的最小空闲连接
#spring.redis.pool.min-idle=0 
## 连接超时时间（毫秒）
#spring.redis.timeout=300
#
#
#paypal.mode=sandbox
#paypal.client.app=AYtMzh7lQRgecC0XQzt5ZFIY6p58qZWhqk-nTN7G94DS3q5UYqIT8ALJaLGBt8Zp9dtKUnRaRIWT4eAS
#paypal.client.secret=EJ6TOFlOfwMETXC4jjHBdnjjWV84a7ELDroQ0Edy4eIfhYvUsjIIgU18zjbKelQo27KO-SxahIOLGyC9
#
#spring.datasource.url=jdbc:mysql://116.62.231.62:3306/sg_shop
#spring.datasource.username=shiquanJ
#spring.datasource.password=SGSHOP_pwd123
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.hikari.auto-commit= true
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.maximum-pool-size=15
#spring.datasource.hikari.connection-timeout=10000
##一个连接的生命时长（毫秒），超时而且没被使用则被释放（retired），缺省:23.3小时，建议设置比数据库超时时长少30秒
#spring.datasource.hikari.max-lifetime=8460000

#配置 SMTP 服务器地址
spring.mail.host=smtp.163.com
#SMTP 服务器的端口
#运营
spring.mail.port=465
#本地
#spring.mail.port=25
#配置邮箱用户名
spring.mail.username=jiangshiquan2020@163.com
spring.mail.password=ZRNSVSKUBBJMQUGQ
#默认的邮件编码
spring.mail.default-encoding=UTF-8
#配饰 SSL 加密工厂
#表示开启 DEBUG 模式，这样，邮件发送过程的日志会在控制台打印出来，方便排查错误
spring.mail.properties.mail.debug=true
spring.mail.smtp.starttls.enable = true

#运营
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

